# android-gradle-localization-plugin

./: build.gradle  gradle.properties  mvn-push.gradle
src/main/groovy/pl/droidsonroids/gradle/localization/: ConfigExtension.groovy  ParserEngine.groovy  SourceInfo.groovy  XLSXParser.groovy
src/test/groovy/pl/droidsonroids/gradle/localization/: ParseXLSXTest.groovy
src/test/resources/pl/droidsonroids/gradle/localization/: valid.xlsx
src/test/resources/pl/droidsonroids/gradle/localization/parsed_valid_xlsx/values/: additional.xml  main.xml  main_with_defaults.xml
src/test/resources/pl/droidsonroids/gradle/localization/parsed_valid_xlsx/values-pl/: main.xml  main_with_defaults.xml
