VERSION_NAME=1.0.26
GROUP=shadow.test.gradle.localization

POM_DESCRIPTION=test Gradle plugin for generating localized string resources 
POM_URL=https://github.com/shadowliu1202/android-gradle-localization-plugin
POM_SCM_URL=https://github.com/shadowliu1202/android-gradle-localization-plugin.git
POM_SCM_CONNECTION=scm:git@github.com:shadowliu1202/android-gradle-localization-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shadowliu1202/android-gradle-localization-plugin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=koral
POM_NAME=Test Android Gradle localization plugin
POM_ARTIFACT_ID=test-localization-plugin
POM_PACKAGING=jar
POM_EMAIL=test@test
POM_INCEPTION_YEAR=2014
POM_DEVELOPER_NAME=Karol Wrótniak
BINTRAY_API_KEY=
NEXUS_USERNAME=
NEXUS_PASSWORD=
